In [1]:
# importing required libraries
import pandas as pd
import numpy as np

In [2]:
# reading the data from file 

movies_df = pd.read_csv('my_movies.csv')

In [3]:
movies_df.head(30)

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,Green Mile,LOTR2,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,NaN,NaN,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,NaN,NaN,NaN,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
5,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
6,Harry Potter1,Harry Potter2,NaN,NaN,NaN,0,0,0,1,0,0,1,0,0,0
7,Gladiator,Patriot,NaN,NaN,NaN,0,1,0,0,1,0,0,0,0,0
8,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
9,Sixth Sense,LOTR,Gladiator,Green Mile,NaN,1,1,0,0,0,0,0,1,0,1

In [4]:
# selecting the required datafrom table
mvs = movies_df.iloc[:, 5:]

In [5]:
mvs.head()

,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,1,0,1,1,0,1,0,0,0,1
1,0,1,0,0,1,0,0,0,1,0
2,0,0,1,0,0,1,0,0,0,0
3,1,1,0,0,1,0,0,0,0,0
4,1,1,0,0,1,0,0,0,0,0

In [8]:
# checking for null values

mvs.isnull().sum()

# no null values

Sixth Sense      0
Gladiator        0
LOTR1            0
Harry Potter1    0
Patriot          0
LOTR2            0
Harry Potter2    0
LOTR             0
Braveheart       0
Green Mile       0
dtype: int64

In [9]:
# importing required modules 

#Calculating Cosine Similarity between Users  

from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [10]:
# calculating distance between users by cosine similarity

w_mvs = 1 - pairwise_distances( mvs.values, metric='cosine')

In [12]:
w_mvs

array([[1.        , 0.        , 0.63245553, 0.25819889, 0.25819889,
        0.25819889, 0.31622777, 0.        , 0.25819889, 0.4472136 ],
       [0.        , 1.        , 0.        , 0.66666667, 0.66666667,
        0.66666667, 0.        , 0.81649658, 0.66666667, 0.28867513],
       [0.63245553, 0.        , 1.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.25819889, 0.66666667, 0.        , 1.        , 1.        ,
        1.        , 0.        , 0.81649658, 1.        , 0.57735027],
       [0.25819889, 0.66666667, 0.        , 1.        , 1.        ,
        1.        , 0.        , 0.81649658, 1.        , 0.57735027],
       [0.25819889, 0.66666667, 0.        , 1.        , 1.        ,
        1.        , 0.        , 0.81649658, 1.        , 0.57735027],
       [0.31622777, 0.        , 0.        , 0.        , 0.        ,
        0.        , 1.        , 0.        , 0.        , 0.        ],
       [0.        , 0.81649658, 0.        , 0.81649658, 0.81649658,
        0.81649658, 0.        , 1.        , 0.81649658, 0.35355339],
       [0.25819889, 0.66666667, 0.        , 1.        , 1.        ,
        1.        , 0.        , 0.81649658, 1.        , 0.57735027],
       [0.4472136 , 0.28867513, 0.        , 0.57735027, 0.57735027,
        0.57735027, 0.        , 0.35355339, 0.57735027, 1.        ]])

In [13]:
#Storing the results in a dataframe
mvs_df = pd.DataFrame(w_mvs)

In [14]:
#Setting  the index and column names to user ids 
mvs_df.index = mvs.index
mvs_df.columns = mvs.index

In [15]:
mvs_df.head()

,0,1,2,3,4,5,6,7,8,9
0,1.000000,0.000000,0.632456,0.258199,0.258199,0.258199,0.316228,0.000000,0.258199,0.447214
1,0.000000,1.000000,0.000000,0.666667,0.666667,0.666667,0.000000,0.816497,0.666667,0.288675
2,0.632456,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.258199,0.666667,0.000000,1.000000,1.000000,1.000000,0.000000,0.816497,1.000000,0.577350
4,0.258199,0.666667,0.000000,1.000000,1.000000,1.000000,0.000000,0.816497,1.000000,0.577350

In [16]:
# as diagnalvalues have no importance setting them to zero
np.fill_diagonal(w_mvs, 0)
mvs_df

,0,1,2,3,4,5,6,7,8,9
0,0.000000,0.000000,0.632456,0.258199,0.258199,0.258199,0.316228,0.000000,0.258199,0.447214
1,0.000000,0.000000,0.000000,0.666667,0.666667,0.666667,0.000000,0.816497,0.666667,0.288675
2,0.632456,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.258199,0.666667,0.000000,0.000000,1.000000,1.000000,0.000000,0.816497,1.000000,0.577350
4,0.258199,0.666667,0.000000,1.000000,0.000000,1.000000,0.000000,0.816497,1.000000,0.577350
5,0.258199,0.666667,0.000000,1.000000,1.000000,0.000000,0.000000,0.816497,1.000000,0.577350
6,0.316228,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7,0.000000,0.816497,0.000000,0.816497,0.816497,0.816497,0.000000,0.000000,0.816497,0.353553
8,0.258199,0.666667,0.000000,1.000000,1.000000,1.000000,0.000000,0.816497,0.000000,0.577350
9,0.447214,0.288675,0.000000,0.577350,0.577350,0.577350,0.000000,0.353553,0.577350,0.000000

In [18]:
#To get the most similar users we can check for the cosine values for each row
# and print its index vales

ml = mvs_df.idxmax(axis=1)
ml

0    2
1    7
2    0
3    4
4    3
5    3
6    0
7    1
8    3
9    3
dtype: int64

In [19]:
# above data showing closest user but there are more than one closest user 
# if we check the data
# so we iteratethrough the data to see all similar users

In [20]:
# getting max of every in each user and string the values to ml list
ml = mvs_df.max(axis=1).tolist()

In [21]:
ml

[0.6324555320336758,
 0.816496580927726,
 0.6324555320336758,
 1.0,
 1.0,
 1.0,
 0.3162277660168379,
 0.816496580927726,
 1.0,
 0.5773502691896258]

In [ ]:
# now we iterate the max value for each user woth others
# so that all similar users can be mapped

In [26]:
# iterating and storing the result to simlar dictionary
simlar = {}
i=0
for column in mvs_df:
    print('')
    print(column, ':', end = '   ')
    for row in mvs_df:
        if ml[i]==mvs_df.iloc[column,row]:  
            print( row, end = "   ")
            simlar[column]=row
    i=i+1

0 :   2
1 :   7
2 :   0
3 :   4   5   8
4 :   3   5   8
5 :   3   4   8
6 :   0
7 :   1   3   4   5   8
8 :   3   4   5
9 :   3   4   5   8

In [ ]:
# As we can see from above user 3 has same distance with 4,5, 8 users

In [45]:
# saving the 3 user data to user 3, 4 to user 4 and so on 

user_3 = movies_df.iloc[[3]]

user_4=movies_df.iloc[[4]]
user_5=movies_df.iloc[[5]]
user_8=movies_df.iloc[[8]]

In [46]:
user_3

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
3,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0

In [61]:
# joining the users for caomparison 

user_sim = (pd.concat([user_3, user_4, user_5, user_8], join = 'outer', axis =0))

In [62]:
user_sim

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
3,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
5,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
8,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0

In [ ]:
# so.. users 3,4,5, 8 are very close